===================================================================================
- git clone

[root@sakura git]# git clone https://github.com/shimauma-Zzzzz/kickstart_centos8
Cloning into 'kickstart_centos8'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 12 (delta 5), reused 9 (delta 3), pack-reused 0
Unpacking objects: 100% (12/12), done.


[root@sakura git]# ls -al
合計 0
drwxr-xr-x   3 root root  31 11月  7 18:13 .
drwxr-xr-x. 10 root root 108 11月  7 18:13 ..
drwxr-xr-x   3 root root  68 11月  7 18:13 kickstart_centos8
[root@sakura git]# cd kickstart_centos8/
[root@sakura kickstart_centos8]# ls
centos8.ks.cfg  kick_virt-install.sh

[root@sakura kickstart_centos8]# ls -al
合計 8
drwxr-xr-x 3 root root   68 11月  7 18:13 .
drwxr-xr-x 3 root root   31 11月  7 18:13 ..
drwxr-xr-x 8 root root  163 11月  7 18:13 .git
-rw-r--r-- 1 root root  732 11月  7 18:13 centos8.ks.cfg
-rw-r--r-- 1 root root 2138 11月  7 18:13 kick_virt-install.sh
[root@sakura kickstart_centos8]# cd .git
[root@sakura .git]# ls
HEAD  branches  config  description  hooks  index  info  logs  objects  packed-refs  refs


===================================================================================

