===================================================================================
- git clone

[root@sakura git]# git clone https://github.com/shimauma-Zzzzz/kickstart_centos8
Cloning into 'kickstart_centos8'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 12 (delta 5), reused 9 (delta 3), pack-reused 0
Unpacking objects: 100% (12/12), done.


[root@sakura git]# ls -al
合計 0
drwxr-xr-x   3 root root  31 11月  7 18:13 .
drwxr-xr-x. 10 root root 108 11月  7 18:13 ..
drwxr-xr-x   3 root root  68 11月  7 18:13 kickstart_centos8
[root@sakura git]# cd kickstart_centos8/
[root@sakura kickstart_centos8]# ls
centos8.ks.cfg  kick_virt-install.sh

[root@sakura kickstart_centos8]# ls -al
合計 8
drwxr-xr-x 3 root root   68 11月  7 18:13 .
drwxr-xr-x 3 root root   31 11月  7 18:13 ..
drwxr-xr-x 8 root root  163 11月  7 18:13 .git
-rw-r--r-- 1 root root  732 11月  7 18:13 centos8.ks.cfg
-rw-r--r-- 1 root root 2138 11月  7 18:13 kick_virt-install.sh
[root@sakura kickstart_centos8]# cd .git
[root@sakura .git]# ls
HEAD  branches  config  description  hooks  index  info  logs  objects  packed-refs  refs


===================================================================================
git add / commit

[root@sakura kickstart_centos8]# git add .
[root@sakura kickstart_centos8]# git commit -m "KVM_DomainName is required to run kick_virt-install.sh"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'root@sakura.(none)')
[root@sakura kickstart_centos8]#
[root@sakura kickstart_centos8]# git config --global user.email shimauma@jp.ibm.com
[root@sakura kickstart_centos8]# git config --global user.name shimauma_Zzzzz
[root@sakura kickstart_centos8]# git commit -m "KVM_DomainName is required to run kick_virt-install.sh"
[master 87269b5] KVM_DomainName is required to run kick_virt-install.sh
 2 files changed, 43 insertions(+), 2 deletions(-)
 create mode 100644 git_command.txt
 mode change 100644 => 100755 kick_virt-install.sh
[root@sakura kickstart_centos8]#

===================================================================================
push


[root@sakura kickstart_centos8]# git push origin master
Username for 'https://github.com': shimauma-Zzzzz
Password for 'https://shimauma-Zzzzz@github.com':
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 1.60 KiB | 1.60 MiB/s, done.
Total 7 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/shimauma-Zzzzz/kickstart_centos8
   b279d6a..3514ae4  master -> master
[root@sakura kickstart_centos8]#


===================================================================================
branch

[root@sakura test]# git branch test01
[root@sakura test]#

[root@sakura test]# git branch
* main
  test01
[root@sakura test]#

[root@sakura test]# git checkout test01
M       README.md
Switched to branch 'test01'
[root@sakura test]#
[root@sakura test]# git branch
  main
* test01
[root@sakura test]#

# README.md に追記

[root@sakura test]# git add .
[root@sakura test]# git commit -m "commit README.md into test01 branch"
[test01 c2c0394] commit README.md into test01 branch
 1 file changed, 2 insertions(+)
[root@sakura test]#


===================================================================================
merge 

[root@sakura test]# git merge test01
Already up to date.

[root@sakura test]# git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.


[root@sakura test]# ls
README.md
[root@sakura test]# cat README.md
# test



[root@sakura test]# git merge test01
Updating bde57a2..c2c0394
Fast-forward
 README.md | 2 ++
 1 file changed, 2 insertions(+)


[root@sakura test]# cat README.md
# test
# branch
# branch test01

[root@sakura test]#



